<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Nopulp by ItsJuice</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Nopulp</h1>
        <p>Juice Dev knowledge repo</p>

        <p class="view"><a href="https://github.com/ItsJuice/nopulp">View the Project on GitHub <small>ItsJuice/nopulp</small></a></p>


        <ul>
          <li><a href="https://github.com/ItsJuice/nopulp/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/ItsJuice/nopulp/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/ItsJuice/nopulp">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>nopulp</h1>

<p>Juice Dev knowledge repo</p>

<h2>Link dump</h2>

<h2>Agile Basics</h2>

<ul>
<li>
<a href="https://www.pivotaltracker.com/help/gettingstarted">PivotalTracker Help</a> </li>
</ul><h2>Browser Testing</h2>

<ul>
<li><a href="http://osxdaily.com/2011/09/04/internet-explorer-for-mac-ie7-ie8-ie-9-free/">Testing IE7 on Mac OS X</a></li>
<li><a href="https://saucelabs.com">Sauce</a></li>
<li><a href="https://github.com/xdissent/ievms">IE VMs set up on Mac OS X</a></li>
</ul><h2>Testing set up</h2>

<ul>
<li>
<a href="http://railsapps.github.com/tutorial-rails-mongoid-devise.html">Mongoid Devise RailsApp demo</a> - with details on setting up RSpec on Mongo</li>
<li><a href="https://github.com/evansagge/mongoid-rspec">Mongoid RSpec</a></li>
<li>
<p><a href="https://github.com/thoughtbot/factory_girl/blob/master/GETTING_STARTED.md">FactoryGirl</a></p>

<h2>Configs in Rails</h2>

<ul>
<li><a href="http://jasonnoble.org/2011/12/updated-rails3-custom-environment-variables.html">Env configs</a></li>
</ul>
<h2>JS libs</h2>

<ul>
<li><a href="http://knockoutjs.com/">Knockout.js</a></li>
<li><a href="http://emberjs.com/0">Ember.js</a></li>
<li><a href="http://backbonejs.org/">Backbone.js</a></li>
</ul>
</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/ItsJuice">ItsJuice</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>